.csp-services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.main-container{
    height: 400px;
    cursor: pointer;
    perspective: 1000px;
    box-sizing: border-box;
}

.inner-container{
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    box-sizing: border-box;
}

.inner-container img{
    width: 100px;
    height: 100px;
}

.front-container,
.back-container{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px #1A73E8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
}

.front-container {
    justify-content: space-between;
}

.back-container {
    transform: rotateY(180deg);
    justify-content: center;
}

.main-container:hover .inner-container{
    transform: rotateY(180deg);
}


